EternityApp/EternityApp/Views/AttractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EternityApp.Views.AttractionsPage"
             Title="Достопримечательности">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="BusyLayout" IsVisible="false" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="LoadingWheel" IsRunning="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="MainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <SearchBar Placeholder="Поиск по достопримечательностям" TextChanged="SearchBar_TextChanged" VerticalOptions="Start" HorizontalOptions="Fill"></SearchBar>
                <Label x:Name="NoData" Text="К сожалению, здесь ничего нет :(" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="False" />
                <ListView x:Name="attractionsList" HasUnevenRows="True" SelectionMode="None" IsPullToRefreshEnabled="True" Refreshing="attractionsList_Refreshing" ItemTapped="attractionsList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Margin="10,10,10,10" BackgroundColor="Transparent">
                                    <Frame CornerRadius="25" Padding="0" BackgroundColor="{StaticResource Primary}">
                                        <StackLayout Padding="0">
                                            <Label Text="{Binding Title}" TextColor="{StaticResource TitleColor}" HorizontalTextAlignment="Center" FontSize="25"/>
                                            <Frame CornerRadius="25" HeightRequest="190" Padding="0">
                                                <StackLayout Padding="0" BackgroundColor="Transparent">
                                                    <ffimageloading:CachedImage x:Name="Image" Source="{Binding TitleImagePath}" Aspect="AspectFill"/>
                                                    <ActivityIndicator BindingContext="{x:Reference Image}" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>