EternityApp/EternityApp/Views/CurrentAttractionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EternityApp.Controls;assembly=EternityApp"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="EternityApp.Views.CurrentAttractionPage"
             Title="Достопримечательности">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="icon_bookmark.png" Text="Сохранить" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <AbsoluteLayout>
                <StackLayout x:Name="BusyLayout" IsVisible="false" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <ActivityIndicator x:Name="LoadingWheel" IsRunning="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>
                <StackLayout x:Name="MainLayout" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <ScrollView>
                        <StackLayout Margin="10">
                            <Label x:Name="TitleLabel" HorizontalTextAlignment="Center" FontSize="24" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                            <CarouselView x:Name="ImageCarousel" HeightRequest="300">
                                <CarouselView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout>
                                            <Frame CornerRadius="25" Padding="0" HeightRequest="300">
                                                <StackLayout Padding="0" BackgroundColor="Transparent">
                                                    <ffimageloading:CachedImage x:Name="img" Source="{Binding Path}" DownsampleToViewSize="True" HeightRequest="300" Aspect="AspectFill"/>
                                                    <ActivityIndicator BindingContext="{x:Reference img}" IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CarouselView.ItemTemplate>
                            </CarouselView>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="End" >
                                <Image x:Name="PinButton" Source="icon_emptyPin.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="PinButton_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Image x:Name="EyeButton" Source="icon_emptyEye.png" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EyeButton_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                            <StackLayout x:Name="References" IsVisible="False" >
                                <Label Text="Город:" FontSize="22" FontAttributes="Bold" TextColor="{StaticResource TextColor}" />
                                <Label x:Name="CityReference" FontSize="22" TextColor="{StaticResource Primary}" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>
                            <controls:JustifiedLabel x:Name="DescriptionLabel" JustifyText="True" LineBreakMode="WordWrap" FontSize="16" TextColor="{StaticResource TextColor}" />
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </AbsoluteLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>