EternityApp/EternityApp/Views/Game1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EternityApp.Views.Game1"
             Title="Найди пару">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="BusyLayout" IsVisible="false" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="LoadingWheel" IsRunning="false" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <ScrollView>
                <StackLayout x:Name="MainLayout" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Grid x:Name="GameGrid" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                    <Label x:Name="Stopwatch" FontSize="Large" HorizontalTextAlignment="Center" VerticalOptions="EndAndExpand" />
                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="GoBackLayout" IsVisible="false" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid Padding="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#b385d9">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Source="bg_game1.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Aspect="AspectFill" />
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Start" Padding="20" Margin="0,200,0,0">
                        <Label FontSize="Large" HorizontalTextAlignment="Center" Text="Ура! Вы отгадали все карточки!" />
                        <Label x:Name="TimeResult" FontSize="Large" HorizontalTextAlignment="Center" Text="Затраченное время: " />
                        <Label x:Name="BestScore" FontSize="Large" Text="Лучший результат: " HorizontalTextAlignment="Center" VerticalOptions="Center" />
                    </StackLayout>
                </Grid>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>