EternityApp/EternityApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EternityApp.Views.LoginPage"
             Title="Вход"
             Shell.NavBarHasShadow="False">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="BusyLayout" IsVisible="false" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="LoadingWheel" IsRunning="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="MainLayout" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Start" HeightRequest="100" BackgroundColor="{StaticResource TitleBackground}">
                    <Frame VerticalOptions="Start" HorizontalOptions="Start" BackgroundColor="Transparent">
                        <Image Source="icon_help.png" HeightRequest="50"/>
                    </Frame>
                    <ImageButton x:Name="RegisterButton"
                    Source="icon_plus.png"
                    BackgroundColor="{StaticResource ButtonBackground}"
                    WidthRequest="60"
                    HeightRequest="60"
                    CornerRadius="30"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    Margin="10,-27,30,10"
                    Clicked="RegisterButton_Clicked"/>
                </StackLayout>

                <StackLayout VerticalOptions="StartAndExpand" Padding="20" Margin="0,70,0,0">
                    <Entry x:Name="Username" Placeholder="Логин" />
                    <Entry x:Name="Password" Placeholder="Пароль" IsPassword="True" Margin="0,10,0,0"/>
                    <Label x:Name="ErrorLabel" Text="Неверный логин или пароль!" IsVisible="False" Margin="0,20,0,0" />
                    <Button x:Name="LoginButton" Text="Войти" Margin="0,20,0,0" Clicked="LoginButton_Clicked"/>
                    <Label x:Name="ForgotPassword" Text="Забыли пароль?" HorizontalOptions="Center" Margin="0,10,0,0" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>