EternityApp/EternityApp/Views/RestorePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EternityApp.Views.RestorePasswordPage"
             Title="Восстановление пароля">
    <ContentPage.Content>
        <AbsoluteLayout>
            <StackLayout x:Name="BusyLayout" IsVisible="false" BackgroundColor="Gray" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="LoadingWheel" IsRunning="False" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <StackLayout x:Name="MainLayout" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
                    <Label Text="Укажите email с которым вы регистрировали аккаунт" />
                    <Entry x:Name="Email" Placeholder="Email" />
                    <Label x:Name="ErrorLabel" Text="Пользователя с таким email не существует" IsVisible="False" />
                    <Button x:Name="RestoreButton" Text="Восстановить" Clicked="RestoreButton_Clicked" />
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="GoBackLayout" IsVisible="false" VerticalOptions="Fill" HorizontalOptions="Fill" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
                    <Label x:Name="GoBackLabel" />
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>