EternityApp/EternityApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:EternityApp.Views"
       xmlns:viewmodels="clr-namespace:EternityApp.Models" x:DataType="viewmodels:ShellHeaderViewModel"
       xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
       Title="EternityApp"
       x:Class="EternityApp.AppShell"
       Shell.TabBarIsVisible="False">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource TitleBackground}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TitleBackground}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />


            <Style Class="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"></Setter>
            </Style>
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{x:OnPlatform UWP=Transparent, iOS=White}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource SelectedItemColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>

            <Style Class="MenuItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{StaticResource Primary}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="{StaticResource TitleBackground}" HeightRequest="200">
            <StackLayout Padding="10">
                <StackLayout VerticalOptions="EndAndExpand">
                    <Frame Padding="0" WidthRequest="100" HeightRequest="100" VerticalOptions="EndAndExpand" HorizontalOptions="Center" CornerRadius="50" >
                        <ffimageloading:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" />
                    </Frame>
                    <Label x:Name="UsernameLabel" Text="{Binding Username}" VerticalOptions="EndAndExpand" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="24"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Shell.FlyoutHeader>

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Главная" Icon="icon_main.png" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
        <ShellContent Title="Города" Icon="icon_cities.png" Route="CitiesPage" ContentTemplate="{DataTemplate local:CitiesPage}" />
        <ShellContent Title="Достопримечательности" Icon="icon_attractions.png" Route="AttractionsPage" ContentTemplate="{DataTemplate local:AttractionsPage}" />
        <ShellContent Title="Игры" Icon="icon_game.png" Route="GamesPage" ContentTemplate="{DataTemplate local:GamesPage}" />
        <ShellContent Title="Профиль" Icon="icon_profile.png" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" />
        <ShellContent Title="Закладки" Icon="icon_saved.png" Route="SavedPage" ContentTemplate="{DataTemplate local:SavedPage}" />
        <ShellContent Title="О приложении" Icon="icon_help.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>

    <TabBar Route="Login">
        <ShellContent Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

    <Shell.FlyoutFooter>
        <Label Text="Прикасаясь к вечности" HeightRequest="25" HorizontalTextAlignment="Center" FontSize="16" />
    </Shell.FlyoutFooter>
</Shell>
